; Regexp & Static routes
;
; [route.id]
; pattern=/path/to/{pattern}
; pattern2=/path/to/:pux-pattern
; test=/path/to/test-url

[blog.home]
pattern=/blog
pattern2=/blog
test=/blog

[blog.category.home]
pattern=/blog/category
pattern2=/blog/category
test=/blog/category

[blog.archives]
pattern=/blog/archives
pattern2=/blog/archives
test=/blog/archives

[news]
pattern=/news
pattern2=/news
test=/news

[news.archives]
pattern=/news/archives
pattern2=/news/archives
test=/news/archives

[blog.search]
pattern=/blog/search/{keywords}
pattern2=/blog/search/:keywords
test=/blog/search/fast+routers

[products]
pattern=/products/{id}-{title}
pattern2=/products/:id-:title
test=/products/253123-router-performance-benchmarks

[admin.article]
pattern=/admin/blog/article/{id}
pattern2=/admin/blog/article/:id
test=/admin/blog/article/32123

[admin.category]
pattern=/admin/blog/category/{id}
pattern2=/admin/blog/category/:id
test=/admin/blog/category/32

[admin.user]
pattern=/admin/user/{id}
pattern2=/admin/user/:id
test=/admin/user/13212

[home]
pattern=/
pattern2=/
test=/

[blog.about-me]
pattern=/blog/about-me
pattern2=/blog/about-me
test=/blog/about-me

[products.home]
pattern=/products
pattern2=/products
test=/products

[works.home]
pattern=/works
pattern2=/works
test=/works

[admin.home]
pattern=/admin
pattern2=/admin
test=/admin

[blog.category]
pattern=/blog/category/{id}-{title}
pattern2=/blog/category/:id-:title
test=/blog/category/3213-benchmarks

[blog.archives.date]
pattern=/blog/archives/{year}/{month}/{day}
pattern2=/blog/archives/:year/:month/:day
test=/blog/archives/2014/8/8

[blog.article]
pattern=/blog/article/{id}/{title}
pattern2=/blog/article/:id/:title
test=/blog/article/253123/router-performance-benchmarks
